spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/maps?CharacterEncoding=utf8&serverTimezone=UTC
#spring.datasource.url = mysql://b63653f0640c42:a1258398@us-cdbr-iron-east-04.cleardb.net:3306/ad_64879b1b9a7cbcd?reconnect=true
spring.datasource.username = mapswebapp
spring.datasource.password = galvanize31

# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# this one may not be used
spring.jpa.hibernate.ddl-auto=update

#hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

### Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE